/* These bitmaps are needed for the preferences dialog */

#define topleft_width 32
#define topleft_height 15
static char topleft_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x80, 0xff, 0x03, 0x00, 0x80, 
  0xff, 0x03, 0x00, 0x80, 0xff, 0x03, 0x00, 0x80, 0xff, 0x03, 0x00, 0x80, 
  0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 
  0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 
  0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 
  };

#define topright_width 32
#define topright_height 15
static char topright_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x80, 0xff, 0x03, 0x00, 0x80, 0xff, 
  0x03, 0x00, 0x80, 0xff, 0x03, 0x00, 0x80, 0xff, 0x03, 0x00, 0x80, 0xff, 
  0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 
  0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 
  0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 
  };

#define bottomright_width 32
#define bottomright_height 15
static char bottomright_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 
  0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 
  0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 
  0x03, 0x00, 0x80, 0xff, 0x03, 0x00, 0x80, 0xff, 0x03, 0x00, 0x80, 0xff, 
  0x03, 0x00, 0x80, 0xff, 0x03, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 
  };

#define bottomleft_width 32
#define bottomleft_height 15
static char bottomleft_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 
  0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 
  0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 
  0xff, 0x03, 0x00, 0x80, 0xff, 0x03, 0x00, 0x80, 0xff, 0x03, 0x00, 0x80, 
  0xff, 0x03, 0x00, 0x80, 0xff, 0x03, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 
  };





