/* XPM */
static char * Xinvest_l_pm[] = {
"48 48 3 1 0 0",
" 	s none	m none	c none",
".	s topShadowColor	m black	c #949494949494",
"X	s iconColor3	m black	c red",
" ............                                ...",
"  ............                              ....",
"   ............                            .... ",
"   ............                           ...   ",
"    ............                          ...   ",
"     ............                        ....   ",
"      ............                     ....     ",
"      ............    XXX              ...      ",
"       ............   XXX              ...      ",
"        ............  XXX            .XXX       ",
"         ............ XXX           ..XXX       ",
"         ............ XXX           ..XXX       ",
"      XXX ............XXX          ...XXX       ",
"      XXX  ...........XXX     XXX ....XXX       ",
"      XXX   ..........XXXXX   XXX.... XXX       ",
"      XXX   ..........XXXXX   XXX...  XXXXX     ",
"      XXX    .........XXXXX   XXX...  XXXXX     ",
"      XXX     ........XXXXX   XXX..   XXXXX     ",
"      XXX      .......XXX..   XXX     XXXXX     ",
"      XXX      .......XXX..  .XXX     XXX       ",
"      XXX     XXX.....XXX..  .XXX     XXX       ",
"      XXX     XXX.....XXX. ...XXX     XXX       ",
"      XXXXX   XXX ....XXX  ...XXX     XXX       ",
"      XXXXX   XXX ....XXX ....XXXXX   XXX       ",
"      XXXXX   XXX  ...XXX.....XXXXX   XXX       ",
"      XXXXX   XXX  ...XXX.....XXXXX   XXX       ",
"      XXX     XXX ....XXX.....XXXXX   XXX       ",
"      XXX     XXX.... XXX.....XXX     XXX       ",
"      XXX     XXX.... XXX.....XXX.    XXX       ",
"      XXX     XXX...  XXX.....XXX..   XXX       ",
"      XXX     XXX.    XXX.....XXX...  XXX       ",
"      XXX     XXX.    XXX.....XXX...  XXX       ",
"      XXX     XXX.    XXX.....XXX.... XXX       ",
"      XXX   ..XXX     XXX ....XXX.....XXX       ",
"      XXX   ..XXX     XXX  ...XXX.....XXX       ",
"           ...XXXXX        ...XXX.....XXX       ",
"          ....XXXXX         ..XXX.......        ",
"         .... XXXXX          .XXX........       ",
"         ...  XXXXX           ............      ",
"       ....   XXX             ............      ",
"       ....   XXX              ............     ",
"      ....    XXX               ............    ",
"     ....                        ............   ",
"    ....                         ............   ",
"    ....                          ............  ",
"   ...                             ............ ",
"  ....                              ............",
" ....                               ............"};
